# spring-hibernate-test

./: pom.xml
database/: SQLQuery2.sql  autores.sql
src/main/java/com/example/autores/configuration/: Configuration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/autores/modelo/: Autores.java  Editorial.java  TituloAutor.java  TituloAutorPK.java  Titulos.java
src/main/java/com/example/autores/modelo/Mapper/: AutorMapper.java
src/main/java/com/example/autores/repo/dao/: AutorDao.java
src/main/java/com/example/autores/repo/daoImpl/: AutorDaoImpl.java
src/main/java/com/example/autores/service/: AutorService.java
src/main/java/com/example/autores/web/: AutorControlador.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-pro.properties
